{
  "name": "realityquorum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "dev:server": "tsx watch --clear-screen=false server/index.ts",
    "dev:all": "concurrently -n web,api -c green,cyan \"npm:dev\" \"npm:dev:server\"",
    "start:server": "node --disable-warning=ExperimentalWarning --import tsx server/index.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.server.json",
    "start": "node --disable-warning=ExperimentalWarning --import tsx server/index.ts",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/multipart": "^10.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^10.1.5",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "fastify": "^5.12.5",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^10.0.5",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  }
}
